{
  "name": "q-torial-extension",
  "description": "q-torial makes it easy and fun to build and maintain tutorials for user onboarding by enabling you to create code-free",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "q-torial-extension"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["*://*/*", "tabs", "background"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js", "driver.js"],
      "css": ["driver.css"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://localhost/*"]
  },
  "web_accessible_resources": ["contentScript.css", "spaUrlWatcher.js"],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
